<!DOCTYPE html>
<html>
<head>
	<title>
		Day 9 and 10 Assignment
	</title>
	<style type="text/css">
		h1 {
			text-align: center;
			font-size: 80px;
			color: white;
			padding: 50px;
		}
		.heading-section {
			background-color:#b60e61;
}
     .websites {
			background-color: coral;
			text-align: center;
			font-size: 25px;
			width: 35%;
			margin: auto;
			padding: 30px;
			border-radius: 15px;
			margin-top: 50px;
			margin-bottom: 50px;
 
        }      

            .websites a {
             padding: 10px;
             color:darkmagenta;


        }

             .details-section {
             background-color:#b60e61;
             color:white;
             padding:45px;
             margin-bottom:50px; 



		}


	</style>
</head>
<body>
	<!-- heading section -->
	<div class="heading-section"><h1>Mobile at your doorstep</h1></div>

	<!-- Links section -->
	<div>
		<div class="websites">
			<a href="https://www.apple.com/" target="_blank">Apple</a>
			<a href="https://www.samsung.com/in/" target="_blank">Samsung</a>
			<a href="https://www.oneplus.in/" target="_blank">OnePlus</a>
		</div>
	</div>

	<!-- Details section -->
	<div class="details-section
	">
		<ol>
			<li><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
<li><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p></li>

			<li><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indust
<li><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p></li>
		</ol>
	</div>

</body>
</html>